#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#
wifi.tethering.interface=ap0
#
ro.sf.lcd_density=320

ro.opengles.version=131072

ro.nfc.port=I2C
mtknfc.status.type=unknow

persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0

mux.debuglog.enable=1

ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0

ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid

persist.radio.multisim.config=dsds

ro.zygote.preload.enable=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

persist.sys.timezone=Asia/Calcutta
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.camera.HAL3.enabled=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255 
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
