# MTK platform .rc configure
import /init.mt6592.usb.rc
import /init.modem.rc

on init
    export USBOTG_STORAGE /storage/usbotg
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    #Create CIP mount point
    mkdir /custom

    mkdir /mnt/cd-rom 0000 system system


# Change ION driver permission
    chmod 0666 /dev/ion

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env


on charger
    mount ext4 /emmc@android /system ro wait
    start kpoc_charger
    start servicemanager

    # disable USB
    write /sys/devices/platform/mt_usb/cmode 0

# mount different fs start
on fs
    write /proc/bootprof "INIT:Mount_START"
    mount_all /fstab.mt6592
# change partition permissions
#SYS start
mkdir /system/frm 0755 system system

mount ext4 /dev/block/platform/mtk-msdc.0/by-name/system /system noatime ro remount wait
#SYS end
    exec /system/bin/chmod 0660 /dev/proinfo
    exec /system/bin/chown root:system /dev/proinfo
    exec /system/bin/chmod 0660 /dev/nvram
    exec /system/bin/chown root:system /dev/nvram
    exec /system/bin/chmod 0660 /dev/misc
    exec /system/bin/chown root:system /dev/misc
    exec /system/bin/chown root:system /dev/frp
    exec /system/bin/chmod 0660 /dev/frp
    exec /system/bin/chown root:system /emmc@frp
    exec /system/bin/chmod 0660 /emmc@frp
    write /proc/bootprof "INIT:Mount_END"
# mount different fs end

on fs

   mount iso9660 loop@/system/etc/iAmCdRom.iso /mnt/cd-rom ro

on post-fs

    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s

    chown system system /system/bin/sbchk
    chmod 0771 /system/bin/sbchk

    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/clk_test
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chown radio system /proc/clkmgr/subsys_test
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel
    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

    #change permission for engineer mode
    chown radio system /proc/fhctl/dbg
    chown radio system /proc/fhctl/dumpregs
    chown radio system /proc/fhctl/help
    chown radio system /proc/dcm/dbg
    chown radio system /proc/dcm/dumpregs
    chown radio system /proc/dcm/help
    chown radio system /proc/lpm/dbg
    chown radio system /proc/lpm/dumpregs
    chown radio system /proc/lpm/help

    #change permission for engineer mode
    chown radio system /proc/spm_fs/suspend
    chown radio system /proc/spm_fs/suspend_mode
    chown radio system /proc/spm_fs/suspend_timer
    chown radio system /proc/spm_fs/dpidle_level
    chown radio system /proc/spm_fs/dpidle_timer
    chown radio system /proc/spm_fs/dpidle_mode
    chown radio system /proc/spm_fs/dpidle
    chown radio system /proc/spm_fs/mcdi_timer
    chown radio system /proc/spm_fs/mcdi_mode
    chown radio system /proc/spm_fs/mcdi

    #change partition permission
    exec /system/etc/partition_permission.sh

    # change owner
    chown system system /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

on post-fs-data

    # create basic filesystem structure
    mkdir /data/nvram 2770 root system

    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

	# remove /data/system/wpa_supplicant which was created in meta mode of JB version,
	# wlan will be not able to enabled if this directory exists in L version.
	rmdir /data/system/wpa_supplicant

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system

# GPS
    mkdir /data/gps_mnl 0771 gps system

    # NFC
    mkdir /data/nfc_socket 0771 nfc radio

# -----------------------
# Add by MTK

    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Touch Panel
    #chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0660 /dev/pmem_multimedia
    chown system media /dev/pmem_multimedia

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system
    chown system system /dev/rtc0
    chmod 0660 /dev/rtc0

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als
    chmod 0660 /dev/m_batch_misc

    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth
    
    chmod 0666 /sys/class/leds/torch/brightness
    
    chown system system /dev/hwmsensor
    
    chown system system /sys/class/leds/torch/brightness
    
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system system /dev/aal_als
    chown system system /dev/m_batch_misc

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush

    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magflush
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/class/misc/m_mag_misc/magobatch
    chmod 0660 /sys/class/misc/m_mag_misc/magoflush
    chown system system /sys/class/misc/m_mag_misc/magactive
    chown system system /sys/class/misc/m_mag_misc/magdelay
    chown system system /sys/class/misc/m_mag_misc/magbatch
    chown system system /sys/class/misc/m_mag_misc/magflush
    chown system system /sys/class/misc/m_mag_misc/magoactive
    chown system system /sys/class/misc/m_mag_misc/magodelay
    chown system system /sys/class/misc/m_mag_misc/magobatch
    chown system system /sys/class/misc/m_mag_misc/magoflush
    chmod 0660 /sys/class/misc/m_batch_misc/batchactive
    chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
    chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
    chmod 0660 /sys/class/misc/m_batch_misc/batchflush
    chown system system /sys/class/misc/m_batch_misc/batchactive
    chown system system /sys/class/misc/m_batch_misc/batchdelay
    chown system system /sys/class/misc/m_batch_misc/batchbatch
    chown system system /sys/class/misc/m_batch_misc/batchflush

	chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
    chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/misc/m_gyro_misc/gyroactive
    chown system system /sys/class/misc/m_gyro_misc/gyrodelay
    chown system system /sys/class/misc/m_gyro_misc/gyrobatch
    chown system system /sys/class/misc/m_gyro_misc/gyroflush

    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush
    chown system system /sys/class/misc/m_alsps_misc/alsactive
    chown system system /sys/class/misc/m_alsps_misc/alsdelay
    chown system system /sys/class/misc/m_alsps_misc/alsbatch
    chown system system /sys/class/misc/m_alsps_misc/alsflush
    chown system system /sys/class/misc/m_alsps_misc/psactive
    chown system system /sys/class/misc/m_alsps_misc/psdelay
    chown system system /sys/class/misc/m_alsps_misc/psbatch
    chown system system /sys/class/misc/m_alsps_misc/psflush

    chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/misc/m_baro_misc/baroactive
    chmod 0660 /sys/class/misc/m_baro_misc/barodelay
    chmod 0660 /sys/class/misc/m_baro_misc/barobatch
    chmod 0660 /sys/class/misc/m_baro_misc/baroflush
    chown system system /sys/class/misc/m_baro_misc/baroenablenodata
    chown system system /sys/class/misc/m_baro_misc/baroactive
    chown system system /sys/class/misc/m_baro_misc/barodelay
    chown system system /sys/class/misc/m_baro_misc/barobatch
    chown system system /sys/class/misc/m_baro_misc/baroflush

    chmod 0660 /sys/class/misc/m_step_c_misc/step_cactive
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cdelay
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cbatch
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cflush
    chown system system /sys/class/misc/m_step_c_misc/step_cactive
    chown system system /sys/class/misc/m_step_c_misc/step_cdelay
    chown system system /sys/class/misc/m_step_c_misc/step_cbatch
    chown system system /sys/class/misc/m_step_c_misc/step_cflush

    chmod 0660 /sys/class/misc/m_act_misc/actactive
    chmod 0660 /sys/class/misc/m_act_misc/actdelay
    chmod 0660 /sys/class/misc/m_act_misc/actbatch
    chmod 0660 /sys/class/misc/m_act_misc/actflush
    chown system system /sys/class/misc/m_act_misc/actactive
    chown system system /sys/class/misc/m_act_misc/actdelay
    chown system system /sys/class/misc/m_act_misc/actbatch
    chown system system /sys/class/misc/m_act_misc/actflush

    chmod 0660 /sys/class/misc/m_fdn_misc/fdnactive
    chmod 0660 /sys/class/misc/m_fdn_misc/fdndelay
    chmod 0660 /sys/class/misc/m_fdn_misc/fdnbatch
    chmod 0660 /sys/class/misc/m_fdn_misc/fdnflush
    chown system system /sys/class/misc/m_fdn_misc/fdnactive
    chown system system /sys/class/misc/m_fdn_misc/fdndelay
    chown system system /sys/class/misc/m_fdn_misc/fdnbatch
    chown system system /sys/class/misc/m_fdn_misc/fdnflush

    chmod 0660 /sys/class/misc/m_inpk_misc/inpkactive
    chmod 0660 /sys/class/misc/m_inpk_misc/inpkdelay
    chmod 0660 /sys/class/misc/m_inpk_misc/inpkbatch
    chmod 0660 /sys/class/misc/m_inpk_misc/inpkflush
    chown system system /sys/class/misc/m_inpk_misc/inpkactive
    chown system system /sys/class/misc/m_inpk_misc/inpkdelay
    chown system system /sys/class/misc/m_inpk_misc/inpkbatch
    chown system system /sys/class/misc/m_inpk_misc/inpkflush

    chmod 0660 /sys/class/misc/m_pdr_misc/pdractive
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrdelay
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrbatch
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrflush
    chown system system /sys/class/misc/m_pdr_misc/pdractive
    chown system system /sys/class/misc/m_pdr_misc/pdrdelay
    chown system system /sys/class/misc/m_pdr_misc/pdrbatch
    chown system system /sys/class/misc/m_pdr_misc/pdrflush

    chmod 0660 /sys/class/misc/m_pkup_misc/pkupactive
    chmod 0660 /sys/class/misc/m_pkup_misc/pkupdelay
    chmod 0660 /sys/class/misc/m_pkup_misc/pkupbatch
    chmod 0660 /sys/class/misc/m_pkup_misc/pkupflush
    chown system system /sys/class/misc/m_pkup_misc/pkupactive
    chown system system /sys/class/misc/m_pkup_misc/pkupdelay
    chown system system /sys/class/misc/m_pkup_misc/pkupbatch
    chown system system /sys/class/misc/m_pkup_misc/pkupflush

    chmod 0660 /sys/class/misc/m_shk_misc/shkactive
    chmod 0660 /sys/class/misc/m_shk_misc/shkdelay
    chmod 0660 /sys/class/misc/m_shk_misc/shkbatch
    chmod 0660 /sys/class/misc/m_shk_misc/shkflush
    chown system system /sys/class/misc/m_shk_misc/shkactive
    chown system system /sys/class/misc/m_shk_misc/shkdelay
    chown system system /sys/class/misc/m_shk_misc/shkbatch
    chown system system /sys/class/misc/m_shk_misc/shkflush

    chmod 0660 /sys/class/misc/m_hrm_misc/hrmactive
    chmod 0660 /sys/class/misc/m_hrm_misc/hrmdelay
    chmod 0660 /sys/class/misc/m_hrm_misc/hrmbatch
    chmod 0660 /sys/class/misc/m_hrm_misc/hrmflush
    chown system system /sys/class/misc/m_hrm_misc/hrmactive
    chown system system /sys/class/misc/m_hrm_misc/hrmdelay
    chown system system /sys/class/misc/m_hrm_misc/hrmbatch
    chown system system /sys/class/misc/m_hrm_misc/hrmflush

    chmod 0660 /sys/class/misc/m_tile_misc/tileactive
    chmod 0660 /sys/class/misc/m_tile_misc/tiledelay
    chmod 0660 /sys/class/misc/m_tile_misc/tilebatch
    chmod 0660 /sys/class/misc/m_tile_misc/tileflush
    chown system system /sys/class/misc/m_tile_misc/tileactive
    chown system system /sys/class/misc/m_tile_misc/tiledelay
    chown system system /sys/class/misc/m_tile_misc/tilebatch
    chown system system /sys/class/misc/m_tile_misc/tileflush

    chmod 0660 /sys/class/misc/m_wag_misc/wagactive
    chmod 0660 /sys/class/misc/m_wag_misc/wagdelay
    chmod 0660 /sys/class/misc/m_wag_misc/wagbatch
    chmod 0660 /sys/class/misc/m_wag_misc/wagflush
    chown system system /sys/class/misc/m_wag_misc/wagactive
    chown system system /sys/class/misc/m_wag_misc/wagdelay
    chown system system /sys/class/misc/m_wag_misc/wagbatch
    chown system system /sys/class/misc/m_wag_misc/wagflush

    chmod 0660 /sys/class/misc/m_glg_misc/glgactive
    chmod 0660 /sys/class/misc/m_glg_misc/glgdelay
    chmod 0660 /sys/class/misc/m_glg_misc/glgbatch
    chmod 0660 /sys/class/misc/m_glg_misc/glgflush
    chown system system /sys/class/misc/m_glg_misc/glgactive
    chown system system /sys/class/misc/m_glg_misc/glgdelay
    chown system system /sys/class/misc/m_glg_misc/glgbatch
    chown system system /sys/class/misc/m_glg_misc/glgflush
 
    #sensorhub
    chmod 0660 /dev/shf
    chown system system /dev/shf
       
    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state
    #VideoCodec
    chmod 0660 /dev/Vcodec
    chown system media /dev/Vcodec

    #MJC
    chmod 0660 /dev/MJC
    chown system media /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    mkdir /data/amit/ 0770 system system
		mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange
    mkdir       /data/data/mcube 0664 system system

    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input4/dynamic_matrix

    # SPM SODI Enable
    chown media /proc/mcdi/sodi_en
    chmod 0664 /proc/mcdi/sodi_en

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    chmod 0660 /dev/fm
    chown system media /dev/fm

    # device apc settings

    # device info /proc interface
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # BT relayer mode used VCOM
    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard

    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media graphics /dev/hdmitx
    chmod 0660 /dev/hdmitx

    # JPEG
    chmod 0440 /dev/mtk_jpeg
    chown system camera /dev/mtk_jpeg

    #ALMK
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0440 /dev/mtk_disp
    chown system system /dev/mtk_disp

    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/EEPROM_M24C08F
    chmod 0660 /dev/DW9718AF
    chmod 0660 /dev/DW9714AF  

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/EEPROM_M24C08F
    chown system camera /dev/DW9718AF
    chown system camera /dev/DW9714AF  

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # G2D
    chmod 0660 /dev/mtkg2d
    chown system media /dev/mtkg2d

    chmod 0660 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown system media /dev/MTK_SMI

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    # For 6572 Mali400MP1 GPU kernel driver
    #chmod 666 /dev/ump
    #chown system.graphics /dev/ump

    chmod 666 /dev/mali
    chown system graphics /dev/mali

    #BT SCO CVSD, for MT6572 and MT6592 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown system media /dev/ebc

    chmod 0666 /dev/exm0

    #autok
    chown root system /sys/autok/debug
    chown root system /sys/autok/param_count
    chown root system /sys/autok/ready
    chown root system /sys/autok/ss_corner
    chown root system /sys/autok/suggest_vol
    chown root system /sys/autok/stage1/2/DONE
    chown root system /sys/autok/stage1/2/PARAMS
    chown root system /sys/autok/stage1/2/VOLTAGE
    chown root system /sys/autok/stage1/2/LOG
    chown root system /sys/autok/stage2/2

    #sn
    chmod 0664 /sys/class/android_usb/android0/iSerial
    chown root system /sys/class/android_usb/android0/iSerial

    exec 0666 /system/xbin/autosanity

    # secure memory
    chown system system /proc/secmem0

	# AGPS
    mkdir /data/agps_supl 0771 gps system

    # Recycle stuffs
    exec /system/bin/rm -f /cache/.ipoh.img

# End of adding by MTK drivers
# -----------------------

on boot

    chown root /remount.sh
    chmod 700 /remount.sh
    exec /remount.sh

    # xlog
    start xlogboot

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    chown root system /sys/module/page_alloc/parameters/dump_order_threshold
    chmod 0664 /sys/module/page_alloc/parameters/dump_order_threshold
    chown root system /sys/module/page_alloc/parameters/log_order_threshold
    chmod 0664 /sys/module/page_alloc/parameters/log_order_threshold

    write /proc/sys/vm/dirty_writeback_centisecs 300

	  chmod 0660 /sys/power/autosleep
    chown system radio /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown root   system /sys/kernel/debug/binder/transaction_log_enable

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

  	chown root   radio  /sys/class/leds/lcd-backlight/duty
	  chown root   radio  /sys/class/leds/lcd-backlight/div
	  chown system system /sys/class/leds/lcd-backlight/trigger
	  chown system system /sys/class/leds/button-backlight/trigger
	  chown system system /sys/class/leds/keyboard-backlight/trigger
	  chown system system /sys/class/leds/jogball-backlight/trigger
	  chown system system /sys/class/leds/red/trigger
	  chown system system /sys/class/leds/green/trigger
	  chown system system /sys/class/leds/blue/trigger

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.gprs    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,524288

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user

##Netlog tool
    #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    chown radio system /proc/cpufreq/cpufreq_cur_freq
    chown radio system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# WMT proc
	chown shell system /proc/driver/wmt_dbg
	chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

on property:vold.decrypt=trigger_reset_main
    start stop_modem

on property:vold.decrypt=trigger_restart_min_framework
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_restart_framework
    start nvram_daemon
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    start stop_modem

service stop_modem /system/bin/md_ctrl 0
    class main
    disabled
    oneshot

service start_modem /system/bin/md_ctrl 1
    class main
    disabled
    oneshot

## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1


 #[HQ_FACTORY_RESET_KEEP_RES] modify start
#copy_f fat.bin files to sdcard

service hq_copy /system/bin/hqcopy /system/appjar/LAVA_demo_video.mp4 /data/media/LAVA_demo_video.mp4
    class main
    user system
    group system media sdcard_rw sdcard_r media_rw
    disabled
    oneshot

on property:sys.internal_mounted=1
    start hq_copy
    write /data/system/wallpaper 1

on property:sys.internal_mounted=2
    start hq_copy
    write /data/system/wallpaper 1
#[HQ_FACTORY_RESET_KEEP_RES] modify end

# Update the second boot logo
service bootlogoupdater /system/bin/boot_logo_updater
    class core
    oneshot

service mobile_log_d /system/bin/mobile_log_d
    class main

service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
	class main
	disabled
	oneshot

# SGX init
service pvrsrvctl /system/vendor/bin/pvrsrvctl --start
    class main
    user root
    group root
    oneshot

service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0660 root inet


service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

# DFO (Begin)
service featured /system/bin/featured
    class core
    user system
    group system
    socket dfo stream 660 system system
# DFO (End)

service atci_service /system/bin/atci_service
    class core
    socket atci-service stream 660 radio system
    socket atci-serv-fw stream 660 radio system
    user root
    disabled
    group radio system

service atcid-daemon-u /system/bin/atcid
    class main
    socket adb_atci_socket stream 660 radio system
    user system
    group radio system media inet wifi net_admin
    disabled
    oneshot

service atcid-daemon-e /system/bin/atcid
    class core
    socket adb_atci_socket stream 660 radio system
    user root
    group radio system
    disabled
    oneshot

on property:ro.build.type=eng
start atci_service
start atcid-daemon-e

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot

# FOTA upgrade
service rbfota /system/bin/fota1
    class main
    disabled
    oneshot

#
# MT6620 related services (Begin)
#

# monitor property and power on/off wlan
on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"

#remove -puse_p2p_group_interface=1, our driver doesnot support this feature
#
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service ap_daemon /system/bin/wpa_supplicant \
	-iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -dd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	disabled
	oneshot

#
# MT6620 related services (End)
#



service dhcpcd_bt-pan /system/bin/dhcpcd -A -BK -dd
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -A -BK -dd
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -A -BK -dd
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcp_inform /system/bin/dhcpcd -s -BK -A
    class main
    user dhcp
    group system radio dhcp
    disabled
    oneshot

service dhcpv6_inform /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cSIP.conf" -Dfi
    class main
    user dhcp
    group system radio dhcp
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
	disabled
	oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:service.dhcp6c_wlan0.enable=0
    stop dhcp6c_wlan0

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

# write proc for test sim
    on property:gsm.sim.ril.testsim=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.2=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.2=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.3=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.3=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.4=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.4=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400

service DMAgent /system/bin/dm_agent_binder
    class main
    user system
    group system cache

service PPLAgent /system/bin/ppl_agent
    class main
    user system
    group system cache

service vtservice /system/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    user root
    group camera graphics media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4

service enableswap /system/bin/sh /enableswap.sh
    class core
    oneshot
    seclabel u:r:enableswap:s0

service matv /system/bin/matv
    class main
    user system
    group system sdcard_rw media
    ioprio rt 4

service mtkGD /system/bin/mtkGD
    class main
    user system
    group system

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service mtkbt /system/bin/mtkbt
    class late_start
	socket bt.int.adp dgram 660 bluetooth net_bt
	socket bt.a2dp.stream dgram 660 bluetooth net_bt
	user bluetooth
	group system vpn net_admin inet net_raw net_bt bluetooth net_bt_admin net_bt_stack sdcard_r
	oneshot

#
#  External Modme control related services
#
service emd_daemon /system/bin/emd_daemon
    user root
    oneshot

service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 system inet
    socket agpsd3 stream 660 system inet
    user gps
    group gps inet sdcard_r sdcard_rw misc radio

service wifi2agps /system/bin/wifi2agps
    class main
    user wifi
    group gps inet

service mnld /system/xbin/mnld
    class main
    user gps
    group system gps inet misc sdcard_rw sdcard_r media_rw
    socket mnld stream 660 gps system

service ipod /system/bin/ipod
    user root
    group root
    disabled

service extmdlogger /system/bin/extmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw

service GoogleOtaAgent /system/bin/GoogleOtaBinder
    class main
    user system
    group system

service mdlogger /system/bin/mdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger1 /system/bin/emdlogger1
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger2 /system/bin/emdlogger2
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger5 /system/bin/emdlogger5
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger6 /system/bin/emdlogger6
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

#
#sensor service (begin)
#

service msensord /system/bin/msensord
    class main
    oneshot

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main

service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
     disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
     disabled
	 user system
    group system
    class main

service akmd8975 /system/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system
    class main

service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main

service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /system/bin/bmm056d
    disabled
    user system
    group system
    class main

service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system
    class main

service qmc5983d /system/bin/qmc5983d
    disabled
    user system
    group system
    class main

service orientationd /system/bin/orientationd
    disabled
    user system
    group system input
    class main

service AcdApiDaemon /system/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /system/bin/geomagneticd
    disabled
    user system
    group system input
    class main

service mc64xxd /system/bin/mc64xxd
    disabled
    user system
    group system
    class main
#
#sensor service (end)
#

#
#emsvr service (start)
#
on property:ro.build.type=eng
    start emsvr

on property:ro.build.type=user
    start emsvr_user

on property:ro.build.type=userdebug
    start emsvr_user

service emsvr_user /system/bin/em_svr
    disabled
    user system
    group system radio diag

service emsvr /system/bin/em_svr
    disabled
    user root

#
#emsvr service (end)
#

service shutdown /system/bin/shutdown
    user root
    group root
    disabled

service NvRAMAgent /system/bin/nvram_agent_binder
    class main
    user system
    group system

service thermal_manager /system/bin/thermal_manager
    class main
    user root
    oneshot

service thermal /system/bin/thermal
    class main
    user system
    group system

service thermald /system/bin/thermald
    class main
    user system
    group system

service sn /system/bin/sn
    class main
    user system
    group system sdcard_r
    oneshot

service backuprestore /system/bin/br_app_data_service
	class main
	socket backuprestore stream 0660 root sdcard_rw
	user root

#add for power-off alarm
service poad /system/bin/poad
    class main
    user system
    group system
    oneshot

#monitor battery status
service batterywarning /system/bin/batterywarning
    class main
    user shell
    group shell

#service BGW /system/xbin/BGW
#	user system
#	group gps system radio
#	class main

# offline-charging by manish
service ipod /system/bin/ipod
    user root
    group root
    class ipo
    disabled

service MtkCodecService /system/bin/MtkCodecService
    class main
    user system
    group audio media sdcard_r

# GuiExt Server init
service guiext-server /system/bin/guiext-server
    class main
    user system
    group system graphics

service kpoc_charger /system/bin/kpoc_charger
    class charger

###########add for 3Gdongle

on boot
#
# change the right of ip-up ip-down scripts(begin)
#
chmod 777 /etc/ppp/ip-up
chmod 777 /etc/ppp/ip-down
#
# change the right of ip-up ip-down scripts(end)
#

#
# change the right of ip-up-ppp0 ip-down-ppp0 scripts(begin)
#
chmod 777 /etc/ppp/ip-up-ppp0
chmod 777 /etc/ppp/ip-down-ppp0
#
# change the right of ip-up ip-down scripts(end)
#

#set the property of persiste.radio.reset_on_switch
setprop persist.radio.reset_on_switch true
#end

#set the property of rild.mark_switchuser
setprop rild.mark_switchuser 0
#end

chmod 0644 /system/lib/libzteevdo-ril.so
chomd 0644 /system/lib/zterilPara
chown root /system/bin/pppd
chmod 4755 /system/bin/pppd
chown root /system/bin/chat
chmod 4755 /system/bin/chat

#
#ril-daemon (begin)
#
service ril-3gddaemon /system/bin/rild_dongle
    class main
    socket rild-dongle stream 660 root radio
    socket rild-dongle-debug stream 660 radio radio
    user root
    group radio cache inet misc audio log
    disabled

#
#ril-daemon (end)
#

#
#usbdongled(begin)
#
service usbdongled /system/bin/dongled
    class main
	user root
	group radio cache inet misc
	enabled


#
#usbdongled(end)
#

#
# add the service for call pppd(begin)
#
service zpppd_gprs /system/bin/init.gprs-pppd
    user root
	group radio cache inet misc
	disabled
	oneshot
#
# add the service for call pppd(end)
#

service sbchk /system/bin/sbchk
    class core
    user system
    group system
    oneshot

# Program binary service
service program_binary /system/bin/program_binary_service
    class late_start
    user system
    group graphics
    oneshot
